# PostgreSQL
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/postgres
username = ${username}
password = ${password}

outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml