#DATABASE CONFIG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=employeesschema

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${username:postgres}
spring.datasource.password=${password:postgres}

spring.liquibase.change-log=classpath:liquibase/db-changelog-master.xml
spring.liquibase.default-schema=employeesschema
